from collections import deque

graph = {
    0: [1, 3],
    1: [3],
    2: [1],
    3: [2],
    4: [1]
}

def bfs(G, s):
    n = 5
    pi = [float('inf')] * n 
    pred = [None] * n
    color = ['white'] * n

    pi[s] = 0
    color[s] = 'gray'
    Q = deque([s])

    while len(Q) > 0:
        u = Q.popleft()
        for v in G.get(u, []):
            if color[v] == 'white':
                color[v] = 'gray'
                pi[v] = pi[u] + 1
                pred[v] = u
                Q.append(v)
        color[u] = 'black'

    return pi, pred

source_node = 3
distances, predecessors = bfs(graph, source_node)

print(f"Results of BFS starting from vertex {source_node}:")
print("-" * 40)

for i in range(len(distances)):
    dist_display = "MAX" if distances[i] == float('inf') else distances[i]
    pred_display = "NIL" if predecessors[i] is None else predecessors[i]
    print(f"Vertex {i}: Distance (pi) = {dist_display}, Predecessor (pred) = {pred_display}")